[tox]
envlist =
    {py27,py36,pypy}-django{18,11}-drf{32,latest}

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
    pypy: pypy
    pypy3: pypy3
setenv =
    PYTHONPATH = {toxinidir}
commands =
    make install-quite
    pip freeze
    make check
deps =
    django18: django<1.9
    django11: django<2.0
    drf32: djangorestframework<3.3
    drflatest: djangorestframework
whitelist_externals =
    make
