[tox]
envlist =
    {py27,py36,pypy}-django{11}-drf{2,latest}  # latest djangorestframework = 3.9.4
    {py36,py37,pypy3}-django{2,3}-drf{310,312,latest}
    {py38,py39,py310}-django{3,latest}-drf{310,312}

[gh-actions]
python =
    2.7: py27-django11-drflatest
    3.6: py36-django2-drf312
    3.7: py37-django2-drf312
    3.8: py38
    3.9: py39
    3.10: py310
    pypy-2: pypy-django11-drflatest
    pypy-3: pypy3-django2-drf312

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    pypy: pypy
    pypy3: pypy3
setenv =
    PYTHONPATH = {toxinidir}
commands =
    make install-quite
    pip freeze
    make check
deps =
    django11: django<2.0
    django2: django>=2,<3.0
    django3: django>=3,<4.0
    djangolatest: django
    drf2: djangorestframework>=2,<3.0
    drf310: djangorestframework>=3.10,<3.11
    drf312: djangorestframework>=3.12,<3.13
    drf312: djangorestframework>=3.12,<3.13
    drflatest: djangorestframework
whitelist_externals =
    make
