[tox]
envlist =
    {py27,py35,pypy}-django{18,19}-drf{32,33}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    pypy: pypy
    pypy3: pypy3
setenv =
    PYTHONPATH = {toxinidir}
commands =
    make install-quite
    pip freeze
    make check
deps =
    django16: django<1.7
    django17: django<1.8
    django18: django<1.9
    django19: django<1.10
    drf32: djangorestframework<3.3
    drf33: djangorestframework
whitelist_externals =
    make
